@layer base {
  .cards {
    @apply w-full py-4 rounded-lg text-left;
    & .card {
      margin-left: auto;
      margin-right: auto;
      display: block;

      align-items: flex-start;
      justify-content: space-between;
      border-radius: 0.25rem;
      border-width: 1px;
      border-style: solid;
      border-color: #526488;
      border-color: var(--color-primary);
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      & .cover-image {
        width: 100%;
      }

      &.card--clickable {
        &:hover {
          @apply border-primary-300 bg-primary-800 text-white;
          & .card-title {
            @apply text-white;
          }
        }
      }
    }

    & li + li,
    & .card + .card {
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-bold;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light {
    & .cards {
      & .card {
        @apply border-primary-400;

        &.card--clickable {
          &:hover {
            @apply border-primary bg-primary-200 text-primary-900;
            & .card-title {
              @apply text-primary-900;
            }
          }
        }
      }
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-row;
        & .cover-image {
        }
      }
    }
  }
  @screen md {
    .cards {
      & .card {
        & .cover-image {
        }
      }
    }
  }
}
