/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eceff5;
  --color-primary-200: #c3cbdc;
  --color-primary-300: #9ba8c2;
  --color-primary-400: #7686a6;
  --color-primary: #526488;
  --color-primary-600: #3e4f70;
  --color-primary-700: #2c3a57;
  --color-primary-800: #1c263b;
  --color-primary-900: #0d131e;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --color-earthy-dark: #2d2920;
  --color-earthy-green: #3e482a;
  --color-earthy-light-green: #79804d;
  --color-earthy-brown: #69573b;
  --color-earthy-organic: #6a6f4c;
  --color-earthy-moss: #7c7458;
  --color-earthy-butter: #cbb89d;
  --color-earthy-coconut: #ede1d2;
  --color-earthy-mushroom: #d4c7b4;
  --color-earthy-natural: #806044;
  --color-earthy-palm: #5d2510;
  --color-earthy-cocoa: #412f26;
  --color-earthy-kimber: #2d2d23;

  --text: var(--color-earthy-coconut);
  --text-secondary: var(--color-earthy-coconut);

  --bg: var(--color-earthy-kimber);
  --bg-secondary: var(--color-earthy-dark);

  --border-color: var(--color-earthy-organic);
  --border-color-secondary: var(--color-earthy-light-green);
}

.light {
  --text: var(--color-earthy-dark);
  --text-secondary: var(--color-earthy-green);

  --bg: var(--color-earthy-butter);
  --bg-secondary: var(--color-earthy-coconut);

  --border-color: var(--color-earthy-organic);
  --border-color-secondary: var(--color-earthy-light-green);
}
